{
  "vendor": "thefoschiniqa",
  "name": "order-placed",
  "version": "2.15.13",
  "title": "Order Placed",
  "description": "",
  "registries": ["smartcheckout"],
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "builders": {
    "react": "3.x",
    "store": "0.x",
    "messages": "1.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.order-placed-graphql": "1.x",
    "vtex.styleguide": "9.x",
    "thefoschini.order-details": "1.x",
    "vtex.shipping-estimate-translator": "2.x",
    "vtex.address-form": "4.x",
    "vtex.profile-form": "3.x",
    "vtex.pixel-manager": "1.x",
    "vtex.pwa-components": "0.x",
    "vtex.store-resources": "0.x",
    "vtex.totalizer-translator": "2.x",
    "vtex.flex-layout": "0.x",
    "vtex.responsive-layout": "0.x",
    "vtex.css-handles": "0.x",
    "vtex.responsive-values": "0.x"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/checkout/pub/orders/*"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
