{
  "name": "order-placed",
  "vendor": "vtex",
  "version": "0.0.0",
  "title": "Order Placed",
  "description": "",
  "mustUpdateAt": "2019-10-15",
  "registries": [
    "smartcheckout"
  ],
  "scripts": {
    "postreleasy": "vtex publish --public"
  },
  "builders": {
    "react": "2.x",
    "pages": "0.x"
  },
  "dependencies": {
    "vtex.order-placed-graphql": "0.x"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/checkout/pub/orders/*"
      }
    }
  ]
}
