{
  "version": "0.0.1-beta",
  "dependencies": {
    "@vtex/intl-equalizer": "^2.0.1",
    "babel-eslint": "^10.0.1",
    "babylon": "^6.18.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-vtex": "^8.0.0",
    "eslint-config-vtex-react": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-lodash": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.2",
    "react-intl": "^2.7.2"
  },
  "scripts": {
    "lint": "eslint 'react/**/*.js'",
    "lint:locales": "intl-equalizer"
  }
}
