{
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test": "vtex-test-tools test",
    "test:watch": "vtex-test-tools test --watch",
    "lint": "tsc --noEmit && eslint --ext ts,tsx .",
    "lint:locales": "intl-equalizer"
  },
  "dependencies": {
    "@vtex/address-form": "^3.0.2",
    "@vtex/delivery-packages": "^2.16.2",
    "@vtex/estimate-calculator": "^1.1.0",
    "apollo-boost": "^0.1.22",
    "apollo-client": "^2.4.7",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.1",
    "react": "^16.6.3",
    "react-apollo": "^2.3.2",
    "react-clipboard.js": "^2.0.2",
    "react-intl": "^2.7.2",
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.5",
    "@types/node": "^10.12.21",
    "@types/prop-types": "^15.5.8",
    "@types/react": "^16.8.1",
    "@types/react-intl": "^2.3.15",
    "@types/recompose": "^0.30.3",
    "@vtex/test-tools": "^0.1.4",
    "eslint": "5.15.1",
    "eslint-config-vtex": "10.1.0",
    "eslint-config-vtex-react": "^4.0.0",
    "prettier": "^1.16.1",
    "react-dom": "^16.7.0",
    "regenerator-runtime": "^0.13.1",
    "typescript": "^3.3.1",
    "vtex.order-details": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.order-details@1.0.0/public/_types/react",
    "vtex.profile-form": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.profile-form@3.2.3/public/_types/react",
    "vtex.render-runtime": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.render-runtime@8.34.1/public/_types/react",
    "vtex.address-form": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.address-form@4.1.0/public/_types/react",
    "vtex.shipping-estimate-translator": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.shipping-estimate-translator@2.1.2/public/_types/react",
    "vtex.order-placed-graphql": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.order-placed-graphql@1.1.1/public/_types/react",
    "vtex.styleguide": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.styleguide@9.47.1/public/_types/react",
    "vtex.pixel-manager": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.pixel-manager@1.0.1/public/_types/react",
    "vtex.shop-review-interfaces": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.shop-review-interfaces@0.0.1/public/_types/react"
  }
}
